PORT = 3000
EMAIL_USER = "smart.attendancesys8@gmail.com"
EMAIL_PASS = "jzzn xrbv eldr keop"
JWT_SECRET = "your_jwt_secret_key"
ADMIN_EMAIL = 'admin.attendance@gmail.com',
ADMIN_PASS = 'secure123@PASS'
FACE_API_KEY = '3he5tvG6zwO_04evLbtOvgrFuz5IOu7B'
FACE_API_SECRET = 'wzHfVDbQE7n_O1wFezt8Lwot68NALy6_'